<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoNet - Notifications</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
    /* ===== Loading System ===== */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #0d1117;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      opacity: 1;
      visibility: visible;
      transition: opacity 0.6s ease, visibility 0.6s ease;
    }

    .loading-overlay.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .loading-animation {
      position: relative;
      width: 120px;
      height: 120px;
      margin-bottom: 30px;
    }

    .loading-logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
      animation: pulse 1.5s ease-in-out infinite;
    }

    .loading-spinner {
      position: absolute;
      top: -10px;
      left: -10px;
      width: 140px;
      height: 140px;
      border: 3px solid rgba(0, 150, 255, 0.1);
      border-radius: 50%;
      border-top-color: #0096FF;
      animation: spin 2s linear infinite;
    }

    .loading-progress-container {
      width: 200px;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      overflow: hidden;
    }

    .loading-progress-bar {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #0096FF, #00BFFF);
      transition: width 0.4s ease;
    }

    .loading-text {
      color: #bbb;
      font-size: 14px;
      margin-top: 20px;
      text-align: center;
      max-width: 80%;
    }

    /* Animation for content after load */
    .content-wrapper {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .page-loaded .content-wrapper {
      opacity: 1;
      transform: translateY(0);
    }

    @keyframes spin {
      100% { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0% { transform: scale(0.95); opacity: 0.9; }
      50% { transform: scale(1.05); opacity: 1; }
      100% { transform: scale(0.95); opacity: 0.9; }
    }

    /* Global Styles */
    :root {
        --primary: #0096FF;
        --secondary: #00BFFF;
        --background: #0d1117;
        --surface: #1f2633;
        --surface-light: #2b3242;
        --border: #3a4556;
        --success: #00ff7f;
        --danger: #ff4d4d;
        --warning: #FFA500;
        --info: #00BFFF;
        --text-primary: #ffffff;
        --text-secondary: #bbbbbb;
        --shadow: 0 4px 20px rgba(0, 150, 255, 0.15);
        --transition: all 0.3s ease;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--background);
        color: var(--text-primary);
        min-height: 100vh;
        overflow-x: hidden;
    }

    /* Enhanced Header */
    .notifications-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem 2rem;
        background-color: var(--surface);
        z-index: 1000;
        border-bottom: 1px solid var(--border);
    }

    .header-actions {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .mark-all-read {
        padding: 0.75rem 1.5rem;
        background: var(--surface-light);
        border-radius: 10px;
        font-weight: 500;
        cursor: pointer;
        transition: var(--transition);
    }

    .mark-all-read:hover {
        background: var(--primary);
        transform: translateY(-1px);
    }

    /* Notifications Container */
    .notifications-container {
        padding: 6.5rem 2rem 7rem;
        max-width: 800px;
        margin: 0 auto;
    }

    /* Notification Items */
    .notification-list {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }

    .notification-item {
        background: var(--surface);
        padding: 1.5rem;
        border-radius: 16px;
        border: 1px solid var(--border);
        transition: var(--transition);
        position: relative;
        cursor: pointer;
        overflow: hidden;
    }

    .notification-item.unread {
        border-left: 4px solid var(--primary);
        background: linear-gradient(90deg, rgba(0, 150, 255, 0.05) 0%, rgba(0, 150, 255, 0.01) 100%);
    }

    .notification-item:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow);
    }

    .notification-content {
        display: flex;
        gap: 1.5rem;
        align-items: flex-start;
    }

    .notification-icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        flex-shrink: 0;
    }

    .notification-icon.success {
        background: rgba(0, 255, 127, 0.1);
        color: var(--success);
    }

    .notification-icon.warning {
        background: rgba(255, 165, 0, 0.1);
        color: var(--warning);
    }

    .notification-icon.info {
        background: rgba(0, 150, 255, 0.1);
        color: var(--info);
    }

    .notification-icon.pending {
        background: rgba(255, 255, 0, 0.1);
        color: var(--warning);
    }

    .notification-icon.profit {
        background: rgba(0, 255, 127, 0.1);
        color: var(--success);
    }

    .notification-icon.admin {
        background: rgba(150, 0, 255, 0.1);
        color: #9600FF;
    }

    .notification-details {
        flex-grow: 1;
    }

    .notification-title {
        font-weight: 600;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .notification-text {
        color: var(--text-secondary);
        line-height: 1.5;
        font-size: 0.95rem;
    }

    .notification-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
    }

    .notification-time {
        font-size: 0.85rem;
        color: var(--text-secondary);
    }

    .unread-indicator {
        width: 10px;
        height: 10px;
        background: var(--primary);
        border-radius: 50%;
        flex-shrink: 0;
    }

    .notification-actions {
        display: none;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid var(--border);
    }

    .action-button {
        padding: 0.5rem 1.25rem;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        transition: var(--transition);
        border: none;
        outline: none;
    }

    .action-button.primary {
        background: var(--primary);
        color: white;
    }

    .action-button.secondary {
        background: var(--surface-light);
        color: var(--text-primary);
    }

    .profit-badge {
        background: rgba(0, 255, 127, 0.1);
        color: var(--success);
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
    }

    .status-pending {
        background: rgba(255, 165, 0, 0.1);
        color: var(--warning);
    }

    .status-completed {
        background: rgba(0, 255, 127, 0.1);
        color: var(--success);
    }

    .admin-badge {
        background: rgba(150, 0, 255, 0.1);
        color: #9600FF;
    }

    /* Footer Navigation */
    .footer-nav {
        max-width: 800px;
        margin: 0 auto;
        background: var(--surface);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        position: fixed;
        border-radius: 10px;
        left: 0;
        right: 0;
        bottom: 20px;
        box-shadow: 0 -4px 10px rgba(0,0,0,0.5);
        z-index: 5;
    }
    
    .footer-nav a {
        text-align: center;
        color: white;
        text-decoration: none;
        font-size: 14px;
        -webkit-tap-highlight-color: transparent;
    }
    
    .footer-nav img {
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
    }
    
    .footer-nav .trade {
        text-align: center;
        color: white;
        text-decoration: none;
        font-size: 14px;
    }
    
    .trade-simple {
        padding: 12px 30px;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(0,150,255,0.4);
        -webkit-tap-highlight-color: transparent;
    }
    
    .trade-simple:hover {
        background: linear-gradient(135deg, #0080FF, #00A5FF);
        box-shadow: 0 6px 15px rgba(0,150,255,0.6);
    }

    .trade-simple:active {
        transform: translateY(2px);
        box-shadow: 0 2px 5px rgba(0,150,255,0.4);
    }

    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 3rem 0;
        color: var(--text-secondary);
    }

    .empty-state i {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .notifications-container {
            padding: 6rem 1.25rem 7rem;
        }

        .notification-item {
            padding: 1.25rem;
        }

        .notification-content {
            gap: 1rem;
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            font-size: 1.25rem;
        }
    }
    </style>
</head>
<body>
    
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
      <div class="loading-animation">
        <img src="./images/logo.png" alt="Loading" class="loading-logo">
        <div class="loading-spinner"></div>
      </div>
      <div class="loading-progress-container">
        <div class="loading-progress-bar" id="loadingProgress"></div>
      </div>
      <div class="loading-text" id="loadingText">Initializing application...</div>
    </div>

    <!-- Content Wrapper -->
    <div class="content-wrapper" id="contentWrapper">
      <!-- Header -->
      <header class="notifications-header">
          <h2>Notifications</h2>
          <div class="header-actions">
              <div class="mark-all-read" onclick="NotificationSystem.markAllAsRead()">Mark All Read</div>
          </div>
      </header>
      <br><br><br>
      
      <!-- Main Content -->
      <main class="notifications-container">
          <div class="notification-list" id="notificationList">
              <!-- Notifications will be dynamically inserted here -->
          </div>
      </main>

      <!-- Footer Navigation -->
      <div class="footer-nav">
          <a href="./trade.html">
              <button class="trade-simple">Trade</button>
          </a>
          <a href="./market.html">
              <div style="background: var(--surface); width: 60px; height: 60px; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#e74f4f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M3 17l6-6 4 4 8-8" />
                      <circle cx="3" cy="17" r="1.5" fill="#00BFFF"/>
                      <circle cx="9" cy="11" r="1.5" fill="#00BFFF"/>
                      <circle cx="13" cy="15" r="1.5" fill="#00BFFF"/>
                      <circle cx="21" cy="7" r="1.5" fill="#e74f4f"/>
                  </svg>
              </div>
          </a>
          <a href="./mining.html" class="trade">
              <img src="./images/gear.png" alt="Mining Machine">
          </a>
          <a href="./notification.html">
              <div style="background: var(--surface); width: 60px; height: 60px; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M18 8a6 6 0 00-12 0c0 7-3 9-3 9h18s-3-2-3-9"/>
                      <path d="M13.73 21a2 2 0 01-3.46 0"/>
                  </svg>
              </div>
          </a>
      </div>
    </div>

    <script>
        // ===== Constants =====
        const NOTIFICATIONS_KEY = 'cryptonet-notifications';
        const USER_SESSION_KEY = 'cryptonet-user-session';

        // ===== Loading System =====
        class LoadingSystem {
          constructor() {
            this.minLoadingTime = 1500;
            this.maxLoadingTime = 3000;
            this.startTime = null;
            this.loadingPhases = [
              { progress: 20, text: "Loading security modules..." },
              { progress: 40, text: "Initializing wallet services..." },
              { progress: 60, text: "Syncing with blockchain..." },
              { progress: 80, text: "Finalizing setup..." },
              { progress: 95, text: "Ready to go!" }
            ];
          }

          init() {
            this.startTime = Date.now();
            this.setupLoadingBar();
            this.setupEventListeners();
            this.simulateLoading();
          }

          setupLoadingBar() {
            const progressBar = document.getElementById('loadingProgress');
            progressBar.style.transition = `width ${this.minLoadingTime/1000}s ease`;
          }

          setupEventListeners() {
            window.addEventListener('load', () => this.completeLoading());
            setTimeout(() => this.completeLoading(), this.maxLoadingTime);
          }

          simulateLoading() {
            let currentPhase = 0;
            const phaseInterval = setInterval(() => {
              if (currentPhase >= this.loadingPhases.length) {
                clearInterval(phaseInterval);
                return;
              }
              const phase = this.loadingPhases[currentPhase];
              this.updateProgress(phase.progress, phase.text);
              currentPhase++;
            }, this.minLoadingTime / this.loadingPhases.length);
          }

          updateProgress(percent, text) {
            document.getElementById('loadingProgress').style.width = `${percent}%`;
            if (text) document.getElementById('loadingText').textContent = text;
          }

          completeLoading() {
            const elapsed = Date.now() - this.startTime;
            const remainingTime = Math.max(0, this.minLoadingTime - elapsed);
            
            setTimeout(() => {
              this.updateProgress(100, "Ready!");
              setTimeout(() => {
                document.getElementById('loadingOverlay').classList.add('hidden');
                document.body.classList.add('page-loaded');
                document.querySelectorAll('button, a, input').forEach(el => {
                  el.style.pointerEvents = 'auto';
                });
              }, 300);
            }, remainingTime);
          }
        }

        // ===== Notification System =====
        class NotificationSystem {
          static initialize() {
            this.fetchAndRenderNotifications();
            this.setupEventListeners();
          }

          static async fetchAndRenderNotifications() {
            // Fetch notifications from API (or fallback to localStorage)
            let notifications = [];
            try {
              const response = await fetch('api/get-notifications.php');
              const data = await response.json();
              if (data.success && Array.isArray(data.notifications)) {
                notifications = data.notifications;
                // Cache in localStorage for offline use
                localStorage.setItem(NOTIFICATIONS_KEY, JSON.stringify(notifications));
              }
            } catch (err) {
              // Fallback to localStorage
              console.log("Using cached notifications due to network error");
              notifications = JSON.parse(localStorage.getItem(NOTIFICATIONS_KEY)) || [];
            }

            const notificationList = document.getElementById('notificationList');
            if (!notifications.length) {
              notificationList.innerHTML = `
                <div class="empty-state">
                  <i class="bi bi-bell"></i>
                  <h3>No notifications yet</h3>
                  <p>Your notifications will appear here</p>
                </div>
              `;
              return;
            }

            notificationList.innerHTML = '';
            notifications.forEach(notification => {
              const notificationElement = this.createNotificationElement(notification);
              notificationList.appendChild(notificationElement);
            });
            
            // Update badge count
            this.updateBadgeCount();
          }

          static createNotificationElement(notification) {
            const notificationElement = document.createElement('div');
            notificationElement.className = `notification-item ${!notification.read ? 'unread' : ''}`;
            notificationElement.onclick = (e) => this.toggleNotification(e, notification.id);
            
            // Determine icon and badge based on notification type
            let iconClass, badgeContent;
            switch(notification.type) {
              case 'trade':
                iconClass = 'bi-arrow-repeat';
                badgeContent = '';
                break;
              case 'deposit':
                iconClass = 'bi-wallet2';
                badgeContent = '';
                break;
              case 'withdrawal':
                iconClass = 'bi-cash-stack';
                badgeContent = '';
                break;
              case 'profit':
                iconClass = 'bi-graph-up-arrow';
                badgeContent = `<span class="profit-badge"><i class="bi bi-arrow-up"></i> $${notification.profit?.toFixed(2) || '0.00'}</span>`;
                break;
              case 'admin':
                iconClass = 'bi-megaphone';
                badgeContent = `<span class="status-badge admin-badge"><i class="bi bi-shield-lock"></i> Admin</span>`;
                break;
              default:
                iconClass = 'bi-bell';
                badgeContent = '';
            }

            notificationElement.innerHTML = `
              <div class="notification-content">
                <div class="notification-icon ${notification.type === 'profit' ? 'profit' : 
                                           notification.type === 'admin' ? 'admin' : 
                                           notification.type === 'pending' ? 'pending' : 'info'}">
                  <i class="bi ${notification.icon || iconClass}"></i>
                </div>
                <div class="notification-details">
                  <div class="notification-title">
                    ${notification.title}
                    ${!notification.read ? '<div class="unread-indicator"></div>' : ''}
                    ${badgeContent}
                  </div>
                  <div class="notification-text">
                    ${notification.message}
                  </div>
                  <div class="notification-meta">
                    <div class="notification-time">${this.formatTime(notification.time)}</div>
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="notification-actions">
                <button class="action-button primary" onclick="event.stopPropagation(); NotificationSystem.markAsRead('${notification.id}')">
                  Mark as Read
                </button>
                ${notification.type === 'admin' ? `
                <button class="action-button secondary" onclick="event.stopPropagation(); NotificationSystem.viewAdminMessage('${notification.id}')">
                  View Details
                </button>
                ` : ''}
              </div>
            `;

            return notificationElement;
          }

          static formatTime(isoString) {
            const date = new Date(isoString);
            const now = new Date();
            const diffInSeconds = Math.floor((now - date) / 1000);
            
            if (diffInSeconds < 60) return 'Just now';
            if (diffInSeconds < 3600) return `${Math.floor(diffInSeconds / 60)} minutes ago`;
            if (diffInSeconds < 86400) return `${Math.floor(diffInSeconds / 3600)} hours ago`;
            if (diffInSeconds < 604800) return `${Math.floor(diffInSeconds / 86400)} days ago`;
            
            return date.toLocaleDateString('en-US', { 
              month: 'short', 
              day: 'numeric', 
              year: 'numeric' 
            });
          }

          static toggleNotification(event, id) {
            const notification = event.currentTarget;
            const actions = notification.querySelector('.notification-actions');
            
            if (!event.target.closest('.action-button')) {
              actions.style.display = actions.style.display === 'flex' ? 'none' : 'flex';
              this.markAsRead(id);
            }
          }

          static async markAsRead(id) {
            try {
              await fetch('api/mark-notification-read.php', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ id })
              });
            } catch (e) {
              console.error("Failed to mark notification as read:", e);
            }
            
            // Refresh notifications to update UI
            await this.fetchAndRenderNotifications();
          }

          static async markAllAsRead() {
            try {
              await fetch('api/mark-all-notifications-read.php', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'}
              });
            } catch (e) {
              console.error("Failed to mark all notifications as read:", e);
            }
            
            // Refresh notifications to update UI
            await this.fetchAndRenderNotifications();
          }

          static viewAdminMessage(id) {
            const notifications = JSON.parse(localStorage.getItem(NOTIFICATIONS_KEY)) || [];
            const notification = notifications.find(n => n.id === id);
            
            if (notification) {
              alert(`Admin Message:\n\n${notification.message}\n\nSent: ${this.formatTime(notification.time)}`);
            }
          }

          static updateBadgeCount() {
            const notifications = JSON.parse(localStorage.getItem(NOTIFICATIONS_KEY)) || [];
            const unreadCount = notifications.filter(n => !n.read).length;
            
            // Dispatch event to update badge in other tabs
            const event = new CustomEvent('notificationUpdate', { 
              detail: { unreadCount } 
            });
            window.dispatchEvent(event);
          }

          static setupEventListeners() {
            // Listen for notification updates from other tabs
            window.addEventListener('notificationUpdate', (e) => {
              const unreadCount = e.detail.unreadCount;
              const badge = document.querySelector('.notification-badge');
              
              if (badge) {
                if (unreadCount > 0) {
                  badge.style.display = 'flex';
                  badge.textContent = unreadCount > 9 ? '9+' : unreadCount;
                } else {
                  badge.style.display = 'none';
                }
              }
            });
            
            // Listen for storage changes
            window.addEventListener('storage', (e) => {
              if (e.key === NOTIFICATIONS_KEY) {
                this.fetchAndRenderNotifications();
              }
            });
          }
        }

        // ===== User Session Management =====
        class UserSession {
          static checkAuth() {
            const session = JSON.parse(localStorage.getItem(USER_SESSION_KEY));
            if (!session || !session.loggedIn) {
              window.location.href = 'login.html';
              return null;
            }
            return session;
          }
        }

        // ===== Initialize Everything =====
        document.addEventListener('DOMContentLoaded', () => {
          // Initialize loading system
          document.querySelectorAll('button, a, input').forEach(el => {
            el.style.pointerEvents = 'none';
          });
          new LoadingSystem().init();
          
          // Check authentication
          UserSession.checkAuth();
          
          // Initialize notification system
          NotificationSystem.initialize();
        });

        // Enhanced page navigation
        function navigateWithTransition(url) {
          document.body.classList.remove('page-loaded');
          document.getElementById('loadingOverlay').classList.remove('hidden');
          document.getElementById('loadingProgress').style.width = '0%';
          new LoadingSystem().init();
          setTimeout(() => {
            window.location.href = url;
          }, 300);
        }
    </script>
</body>
</html>