<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Withdrawals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    :root {
      --primary: #19d4fa;
      --primary-gradient: linear-gradient(135deg, #11c9ff 0%, #0d88ef 100%);
      --success: #21c78e;
      --warning: #f4bc02;
      --danger: #e55069;
      --bg-dark: #171e28;
      --sidebar-bg: #1c2531;
      --card-bg: #232c39;
      --card-border: #2a3545;
      --table-header: #1b222d;
      --table-border: #2a3545;
      --text-light: #f8fafc;
      --text-muted: #c7dbef;
      --modal-bg: rgba(14, 22, 36, 0.8);
    }
    * { box-sizing: border-box; margin: 0; padding: 0;}
    body {
      background: var(--bg-dark);
      font-family: 'Poppins', sans-serif;
      color: var(--text-light);
      min-height: 100vh;
    }
    .admin-sidebar {
      width: 260px; background: var(--sidebar-bg); height: 100vh; position: fixed; top: 0; left: 0;
      display: flex; flex-direction: column; z-index: 1200;
    }
    .admin-sidebar .logo {
      font-size: 1.7rem; font-weight: 700; color: var(--primary);
      margin: 30px 0 30px 36px; letter-spacing: 1px;
    }
    .admin-sidebar nav { width: 100%; padding: 0 20px;}
    .admin-sidebar a {
      display: flex; align-items: center; gap: 16px; width: 100%; padding: 14px 20px;
      color: var(--text-muted); text-decoration: none; font-size: 1.05rem; font-weight: 500;
      border-radius: 8px; transition: all 0.2s; margin-bottom: 5px;
    }
    .admin-sidebar a:hover { background: rgba(25,212,250,0.08); color: var(--text-light);}
    .admin-sidebar a.active {
      background: var(--primary-gradient); color: #fff !important;
      box-shadow: 0 4px 15px rgba(44,177,249,0.25);
    }
    .admin-sidebar i { font-size: 1.15em; min-width: 24px; text-align: center;}
    .main-content { margin-left: 260px; padding: 40px; min-height: 100vh;}
    h1 {
      color: var(--primary); font-size: 2.2rem; margin-bottom: 25px; font-weight: 700;
      position: relative; padding-bottom: 15px;
    }
    h1::after {
      content: ''; position: absolute; bottom: 0; left: 0; width: 60px; height: 4px;
      background: var(--primary-gradient); border-radius: 2px;
    }
    .card {
      background: var(--card-bg); border-radius: 16px; box-shadow: 0 10px 35px rgba(9,52,74,0.12);
      padding: 30px; margin-bottom: 40px; border: 1px solid var(--card-border);
    }
    .search-bar {
      width: 100%; max-width: 400px; margin-bottom: 25px; border-radius: 8px;
      border: 1px solid rgba(25,212,250,0.25); font-size: 1.05rem; padding: 12px 18px;
      background: rgba(28,36,49,0.45); color: var(--text-light); outline: none;
    }
    .search-bar:focus { border-color: var(--primary);}
    .table-container { overflow-x: auto; border-radius: 12px;}
    table { width: 100%; border-collapse: collapse; background: var(--card-bg); min-width: 900px;}
    th, td { padding: 16px 12px; text-align: left;}
    th {
      background: var(--table-header); color: var(--primary); font-weight: 600;
      font-size: 0.97rem; text-transform: uppercase; letter-spacing: 0.5px;
    }
    tr { border-bottom: 1px solid var(--table-border);}
    tr:last-child { border-bottom: none;}
    tr:hover { background: rgba(0,180,255,0.04);}
    td { font-size: 0.98rem; color: var(--text-light);}
    .status-badge {
      padding: 6px 18px; border-radius: 20px; font-weight: 600; font-size: 0.97rem;
      display: inline-block; text-align: center; min-width: 90px;
    }
    .pending { background: rgba(244,188,2,0.12); color: var(--warning);}
    .approved { background: rgba(33,199,142,0.14); color: var(--success);}
    .rejected { background: rgba(229,80,105,0.15); color: var(--danger);}
    .action-btn {
      border: none; border-radius: 8px; padding: 8px 16px; font-size: 0.93rem; cursor: pointer;
      margin-right: 8px; font-weight: 600; display: inline-flex; align-items: center; gap: 6px;
      transition: all 0.18s;
    }
    .action-approve { background: var(--success); color: #fff;}
    .action-approve:hover { background: #18a76b;}
    .action-reject { background: var(--danger); color: #fff;}
    .action-reject:hover { background: #d43c5f;}
    .modal-bg {
      display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: var(--modal-bg); z-index: 1300; backdrop-filter: blur(5px);
      align-items: center; justify-content: center;
    }
    .modal-content {
      background: var(--card-bg); color: white; padding: 30px; border-radius: 16px;
      width: 100%; max-width: 400px; box-shadow: 0 15px 50px rgba(25,212,250,0.22);
      border: 1px solid rgba(25,212,250,0.23); text-align: center;
    }
    .modal-content h2 { font-size: 1.3rem; margin-bottom: 15px; color: var(--primary);}
    .modal-content p { font-size: 1.07rem; margin-bottom: 25px; line-height: 1.5;}
    .modal-actions { display: flex; gap: 12px; justify-content: center;}
    .empty-state { text-align: center; padding: 40px 20px; color: var(--text-muted);}
    .empty-state i { font-size: 3rem; margin-bottom: 18px; color: rgba(148,163,184,0.2);}
    @media (max-width: 992px) {.admin-sidebar {width: 200px;} .main-content {margin-left: 200px; padding: 24px;}}
    @media (max-width: 768px) {.admin-sidebar {display: none;} .main-content {margin-left: 0; padding: 18px;}}
    @media (max-width: 600px) {.main-content {padding: 8px;} h1 {font-size: 1.5rem;} .card {padding: 10px;}}
  </style>
</head>
<body>
  <aside class="admin-sidebar">
    <div class="logo">Tripple Admin</div>
    <nav>
      <a href="admin-dashboard.html"><i class="fa-solid fa-house"></i>Dashboard</a>
      <a href="admin-users.html"><i class="fa-solid fa-users"></i>Users</a>
      <a href="admin-trades.html"><i class="fa-solid fa-chart-line"></i>Trades</a>
      <a href="admin-deposits.html"><i class="fa-solid fa-wallet"></i>Deposits</a>
      <a href="admin-withdrawals.html" class="active"><i class="fa-solid fa-arrow-up"></i>Withdrawals</a>
      <a href="admin-kyc.html"><i class="fa-solid fa-user-check"></i>KYC</a>
      <a href="admin-mining.html"><i class="fa-solid fa-coins"></i>Mining</a>
      <a href="admin-get-notifications.html"><i class="fa-solid fa-bell"></i>Notifications</a>
      <a href="admin-referrals.html"><i class="fa-solid fa-link"></i>Referrals</a>
      <a href="admin-content.html"><i class="fa-solid fa-file-alt"></i>Content</a>
      <a href="admin-settings.html"><i class="fa-solid fa-gear"></i>Settings</a>
      <a href="admin-logs.html"><i class="fa-solid fa-rotate-left"></i>Audit/Logs</a>
    </nav>
  </aside>
  <div class="main-content">
    <h1>Withdrawal Requests</h1>
    <div class="card">
      <input class="search-bar" type="text" id="searchInput" placeholder="Search by name or email...">
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>User</th>
              <th>Email</th>
              <th>Amount</th>
              <th>Coin</th>
              <th>Network</th>
              <th>To Address</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="withdrawalTable">
            <tr><td colspan="9" class="empty-state"><i class="fas fa-spinner fa-spin"></i> Loading...</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="modal-bg" id="modal">
    <div class="modal-content">
      <h2 id="modalTitle">Confirm Action</h2>
      <p id="modalBody"></p>
      <div class="modal-actions">
        <button id="confirmBtn" class="action-btn action-approve"><i class="fas fa-check"></i> Confirm</button>
        <button onclick="hideModal()" class="action-btn action-reject"><i class="fas fa-times"></i> Cancel</button>
      </div>
    </div>
  </div>
  <script>
    let withdrawals = [];
    const API_URL = "api/";

    function fetchWithdrawals() {
      const search = document.getElementById('searchInput').value.trim();
      document.getElementById('withdrawalTable').innerHTML = '<tr><td colspan="9" class="empty-state"><i class="fas fa-spinner fa-spin"></i> Loading...</td></tr>';
      fetch(API_URL+'admin-get-withdrawals.php?search='+encodeURIComponent(search))
        .then(r => {
          if (!r.ok) throw new Error('HTTP error! status: ' + r.status);
          return r.json();
        })
        .then(d => {
          if (!d.success) throw new Error(d.message || 'API error');
          withdrawals = Array.isArray(d.withdrawals) ? d.withdrawals : [];
          renderTable();
        })
        .catch(error => {
          console.error('Error fetching withdrawals:', error);
          document.getElementById('withdrawalTable').innerHTML =
            '<tr><td colspan="9" class="empty-state"><i class="fas fa-exclamation-triangle"></i> Error loading data: '+escapeHtml(error.message)+'</td></tr>';
        });
    }

    function renderTable() {
      const filter = document.getElementById('searchInput').value.trim().toLowerCase();
      let rows = '';
      (withdrawals.length ? withdrawals : []).filter(w =>
        (!filter || (String(w.user||'').toLowerCase().includes(filter) || String(w.email||'').toLowerCase().includes(filter)))
      ).forEach(w => {
        rows += `<tr>
          td>${escapeHtml(w.email)}</td>
          <td>${escapeHtml(w.email)}</td>
          <td>${escapeHtml(w.amount)}</td>
          <td>${escapeHtml(w.coin)}</td>
          <td>${escapeHtml(w.network)}</td>
          <td style="max-width:170px;overflow-wrap:anywhere;">${escapeHtml(w.address)}</td>
          <td>${escapeHtml(w.date)}</td>
          <td>
            <span class="status-badge ${w.status}">
              ${w.status.charAt(0).toUpperCase() + w.status.slice(1)}
            </span>
          </td>
          <td>
            ${w.status === 'pending'
              ? `<button class="action-btn action-approve" onclick="showAction(${w.id},'approve')"><i class="fas fa-check"></i> Approve</button>
                 <button class="action-btn action-reject" onclick="showAction(${w.id},'reject')"><i class="fas fa-times"></i> Reject</button>`
              : ''
            }
          </td>
        </tr>`;
      });
      document.getElementById('withdrawalTable').innerHTML = rows || 
        '<tr><td colspan="9" class="empty-state"><i class="fas fa-wallet"></i> No withdrawal requests found</td></tr>';
    }

    function updateWithdrawalStatus(id, status) {
      fetch(API_URL+'admin-update-withdrawal-status.php', {
        method: "POST",
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({id, status})
      })
      .then(r => {
        if (!r.ok) throw new Error('HTTP error! status: ' + r.status);
        return r.json();
      })
      .then(d => {
        if (!d.success) throw new Error(d.message || 'API error');
        fetchWithdrawals();
        hideModal();
      })
      .catch(error => {
        console.error('Error updating status:', error);
        alert('Error updating status. ' + error.message);
        hideModal();
      });
    }

    function escapeHtml(unsafe) {
      if (unsafe === null || unsafe === undefined) return '';
      return String(unsafe)
        .replace(/&/g, "&amp;").replace(/</g, "&lt;")
        .replace(/>/g, "&gt;").replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
    }

    let currentAction = null, currentId = null;
    function showAction(id, action) {
      currentId = id; currentAction = action;
      document.getElementById('modalTitle').textContent = (action === 'approve' ? 'Approve' : 'Reject') + " Withdrawal";
      document.getElementById('modalBody').textContent = `Are you sure you want to ${action} this withdrawal?`;
      document.getElementById('modal').style.display = "flex";
    }
    function hideModal() {document.getElementById('modal').style.display = "none";}
    document.getElementById('confirmBtn').onclick = function() {
      if(currentId && currentAction) {
        updateWithdrawalStatus(currentId, currentAction === 'approve' ? 'approved' : 'rejected');
      }
    };
    document.getElementById('modal').onclick = function(e) {
      if(e.target === this) hideModal();
    };
    window.onkeydown = function(e){if(e.key==='Escape') hideModal();}
    document.getElementById('searchInput').oninput = fetchWithdrawals;
    fetchWithdrawals();
  </script>
</body>
</html>
