<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Referrals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    :root {
      --primary: #3b82f6;
      --primary-light: #60a5fa;
      --primary-dark: #2563eb;
      --primary-gradient: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-dark) 100%);
      --success: #10b981;
      --success-light: #34d399;
      --warning: #f59e0b;
      --warning-light: #fbbf24;
      --danger: #ef4444;
      --danger-light: #f87171;
      --bg-dark: #0f172a;
      --bg-darker: #020617;
      --sidebar-bg: #1e293b;
      --card-bg: #1e293b;
      --card-hover: rgba(30, 41, 59, 0.8);
      --card-border: #334155;
      --table-header: #1e293b;
      --table-border: #334155;
      --text-light: #f8fafc;
      --text-muted: #c7dbef;
      --text-dark: #8a9db5;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
      --transition: all 0.2s ease-out;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--bg-dark);
      font-family: 'Poppins', sans-serif;
      color: var(--text-light);
      min-height: 100vh;
      line-height: 1.5;
    }

    .admin-sidebar {
      width: 280px;
      background: var(--sidebar-bg);
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      z-index: 100;
      border-right: 1px solid var(--card-border);
    }

    .admin-sidebar .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      padding: 30px 0 30px 36px;
      letter-spacing: 0.5px;
      position: relative;
    }

    .admin-sidebar .logo::after {
      content: '';
      position: absolute;
      bottom: 20px;
      left: 36px;
      width: 40px;
      height: 3px;
      background: var(--primary-gradient);
      border-radius: 3px;
    }

    .admin-sidebar nav {
      padding: 20px;
      overflow-y: auto;
      flex-grow: 1;
    }

    .admin-sidebar a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      color: var(--text-muted);
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: 500;
      border-radius: 6px;
      transition: var(--transition);
      margin-bottom: 4px;
    }

    .admin-sidebar a:hover {
      background: rgba(59, 130, 246, 0.1);
      color: var(--text-light);
    }

    .admin-sidebar a.active {
      background: var(--primary-gradient);
      color: white;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    }

    .admin-sidebar i {
      font-size: 1.1rem;
      width: 24px;
      text-align: center;
    }

    .main-content {
      margin-left: 280px;
      padding: 40px;
      min-height: 100vh;
      background: var(--bg-dark);
    }

    h1 {
      color: var(--text-light);
      font-size: 1.8rem;
      margin-bottom: 30px;
      font-weight: 600;
      position: relative;
      padding-bottom: 10px;
    }

    h1::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 3px;
      background: var(--primary-gradient);
      border-radius: 3px;
    }

    .card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid var(--card-border);
      box-shadow: var(--shadow-md);
    }

    .search-bar {
      width: 100%;
      max-width: 400px;
      margin-bottom: 25px;
      border-radius: 8px;
      border: 1px solid var(--card-border);
      font-size: 0.95rem;
      padding: 10px 16px;
      background: var(--card-bg);
      color: var(--text-light);
      transition: var(--transition);
    }

    .search-bar:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }

    .table-container {
      overflow-x: auto;
      border-radius: 10px;
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      box-shadow: var(--shadow-sm);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1000px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid var(--table-border);
    }

    th {
      background: var(--table-header);
      color: var(--primary);
      font-weight: 600;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      position: sticky;
      top: 0;
    }

    tr {
      transition: var(--transition);
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:hover {
      background: rgba(59, 130, 246, 0.05);
    }

    td {
      font-size: 0.9rem;
      color: var(--text-light);
    }

    td small {
      color: var(--text-dark);
      font-size: 0.8rem;
      display: block;
      margin-top: 4px;
    }

    .badge {
      border-radius: 6px;
      padding: 5px 10px;
      font-size: 0.85rem;
      font-weight: 600;
      display: inline-block;
      text-transform: capitalize;
    }

    .eligible {
      background: var(--primary-gradient);
      color: white;
    }

    .not-eligible {
      background: var(--danger);
      color: white;
    }

    .paid {
      background: var(--success);
      color: white;
    }

    .pending {
      background: var(--warning);
      color: white;
    }

    .action-btn {
      border: none;
      border-radius: 6px;
      padding: 8px 14px;
      font-size: 0.85rem;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .action-btn.pay {
      background: var(--primary-gradient);
      color: white;
    }

    .action-btn.pay:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 2px 5px rgba(59, 130, 246, 0.3);
    }

    @media (max-width: 1200px) {
      .admin-sidebar {
        width: 240px;
      }
      .main-content {
        margin-left: 240px;
        padding: 30px;
      }
    }

    @media (max-width: 992px) {
      .admin-sidebar {
        transform: translateX(-100%);
      }
      .admin-sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
        padding: 30px 20px;
      }
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1.5rem;
      }
      .card {
        padding: 20px;
      }
      th, td {
        padding: 12px;
      }
    }

    @media (max-width: 576px) {
      .main-content {
        padding: 20px 15px;
      }
      h1 {
        font-size: 1.3rem;
      }
      .search-bar {
        margin-bottom: 20px;
      }
      .card {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <aside class="admin-sidebar">
    <div class="logo">Tripple Admin</div>
    <nav>
      <a href="admin-dashboard.html"><i class="fa-solid fa-house"></i>Dashboard</a>
      <a href="admin-users.html"><i class="fa-solid fa-users"></i>Users</a>
      <a href="admin-trades.html"><i class="fa-solid fa-chart-line"></i>Trades</a>
      <a href="admin-deposits.html"><i class="fa-solid fa-wallet"></i>Deposits</a>
      <a href="admin-withdrawals.html"><i class="fa-solid fa-arrow-up"></i>Withdrawals</a>
      <a href="admin-kyc.html"><i class="fa-solid fa-user-check"></i>KYC</a>
      <a href="admin-mining.html"><i class="fa-solid fa-coins"></i>Mining</a>
      <a href="admin-get-notifications.html"><i class="fa-solid fa-bell"></i>Notifications</a>
      <a href="admin-referrals.html" class="active"><i class="fa-solid fa-link"></i>Referrals</a>
      <a href="admin-content.html"><i class="fa-solid fa-file-alt"></i>Content</a>
      <a href="admin-settings.html"><i class="fa-solid fa-gear"></i>Settings</a>
      <a href="admin-logs.html"><i class="fa-solid fa-rotate-left"></i>Audit/Logs</a>
    </nav>
  </aside>
  <div class="main-content">
    <h1>Referrals Management</h1>
    <div class="card">
      <input class="search-bar" type="text" id="searchInput" placeholder="Search by referrer or referred email...">
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Referrer</th>
              <th>Eligible?</th>
              <th>Completed Trades</th>
              <th>Referred User</th>
              <th>Date</th>
              <th>Bonus Paid</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="referralsTable"></tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    let referrals = [];
    const API_URL = "api/";

    function fetchReferrals() {
      const search = document.getElementById('searchInput').value;
      fetch(API_URL + 'admin-get-referrals.php?search=' + encodeURIComponent(search))
        .then(r => r.json())
        .then(d => {
          referrals = d.referrals;
          renderReferralsTable();
        })
        .catch(error => {
          document.getElementById('referralsTable').innerHTML = 
            '<tr><td colspan="7" style="color:#f8d7da;text-align:center;">Error loading data</td></tr>';
        });
    }

    function renderReferralsTable() {
      let rows = '';
      const filter = document.getElementById('searchInput').value.toLowerCase();
      referrals.filter(r =>
        r.referrer_email.toLowerCase().includes(filter) ||
        r.referrer_name.toLowerCase().includes(filter) ||
        r.referred_email.toLowerCase().includes(filter)
      ).forEach(r => {
        rows += `<tr>
          <td>${r.referrer_name} <br><small>${r.referrer_email}</small></td>
          <td>
            ${r.completed_trades >= 5 
                ? '<span class="badge eligible">Eligible</span>' 
                : '<span class="badge not-eligible">Not Eligible</span>'
            }
          </td>
          <td>${r.completed_trades}</td>
          <td>${r.referred_name} <br><small>${r.referred_email}</small></td>
          <td>${r.date}</td>
          <td>
            ${r.bonus_paid
                ? '<span class="badge paid">Paid</span>'
                : '<span class="badge pending">Pending</span>'
            }
          </td>
          <td>
            ${(!r.bonus_paid && r.completed_trades >= 5)
                ? `<button class="action-btn pay" onclick="payBonus(${r.id})"><i class="fa fa-check"></i> Mark as Paid</button>`
                : ''
            }
          </td>
        </tr>`;
      });
      document.getElementById('referralsTable').innerHTML = rows || 
        '<tr><td colspan="7" style="text-align:center;color:#bbb;">No referrals found</td></tr>';
    }

    function payBonus(id) {
      fetch(API_URL + 'admin-pay-referral-bonus.php', {
        method: "POST",
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({id})
      })
      .then(r => r.json())
      .then(d => {
        if (d.success) fetchReferrals();
        else alert('Error updating: ' + (d.message||'Unknown error'));
      });
    }

    document.getElementById('searchInput').oninput = fetchReferrals;
    fetchReferrals();
  </script>
</body>
</html>