<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Mining Control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    :root {
      --primary: #19d4fa;
      --primary-gradient: linear-gradient(135deg, #11c9ff 0%, #0d88ef 100%);
      --success: #21c78e;
      --warning: #f4bc02;
      --danger: #e55069;
      --bg-dark: #171e28;
      --bg-darker: #0f141c;
      --sidebar-bg: #1c2531;
      --card-bg: #232c39;
      --card-border: #2a3545;
      --table-header: #1b222d;
      --table-row: #242d38;
      --table-border: #2a3545;
      --text-light: #f8fafc;
      --text-muted: #c7dbef;
      --modal-bg: rgba(14, 22, 36, 0.8);
      --hash-rate-active: rgba(33, 199, 142, 0.15);
      --hash-rate-paused: rgba(229, 80, 105, 0.15);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--bg-dark);
      font-family: 'Poppins', sans-serif;
      color: var(--text-light);
      min-height: 100vh;
    }

    /* Enhanced Sidebar */
    .admin-sidebar {
      width: 280px;
      background: var(--sidebar-bg);
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      z-index: 1200;
      box-shadow: 5px 0 25px rgba(0, 0, 0, 0.3);
    }

    .admin-sidebar .logo {
      font-size: 1.7rem;
      font-weight: 700;
      color: var(--primary);
      margin: 30px 0 30px 36px;
      letter-spacing: 1px;
      text-shadow: 0 2px 15px rgba(11, 25, 36, 0.8);
    }

    .admin-sidebar nav {
      width: 100%;
      padding: 0 20px;
    }

    .admin-sidebar a {
      display: flex;
      align-items: center;
      gap: 16px;
      width: 100%;
      padding: 14px 20px;
      color: var(--text-muted);
      text-decoration: none;
      font-size: 1.05rem;
      font-weight: 500;
      border-radius: 8px;
      transition: all 0.2s ease;
      margin-bottom: 5px;
    }

    .admin-sidebar a:hover {
      background: rgba(25, 212, 250, 0.1);
      color: var(--text-light);
    }

    .admin-sidebar a.active {
      background: var(--primary-gradient);
      color: white !important;
      box-shadow: 0 4px 15px rgba(44, 177, 249, 0.4);
    }

    .admin-sidebar i {
      font-size: 1.2em;
      min-width: 24px;
      text-align: center;
    }

    /* Enhanced Main Content */
    .main-content {
      margin-left: 280px;
      padding: 40px;
      min-height: 100vh;
      transition: margin 0.3s ease;
    }

    h1 {
      color: var(--primary);
      font-size: 2.2rem;
      margin-bottom: 25px;
      font-weight: 700;
      position: relative;
      padding-bottom: 15px;
    }

    h1::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 4px;
      background: var(--primary-gradient);
      border-radius: 2px;
    }

    /* Enhanced Card */
    .card {
      background: var(--card-bg);
      border-radius: 16px;
      box-shadow: 0 10px 35px rgba(9, 52, 74, 0.15);
      padding: 30px;
      margin-bottom: 40px;
      border: 1px solid var(--card-border);
    }

    /* Enhanced Search Bar */
    .search-bar {
      width: 100%;
      max-width: 400px;
      margin-bottom: 25px;
      border-radius: 8px;
      border: 1px solid rgba(25, 212, 250, 0.3);
      font-size: 1.05rem;
      padding: 12px 18px;
      background: rgba(28, 36, 49, 0.5);
      color: var(--text-light);
      outline: none;
      transition: all 0.2s ease;
    }

    .search-bar:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(25, 212, 250, 0.2);
    }

    /* Enhanced Table */
    .table-container {
      overflow-x: auto;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: var(--card-bg);
      border-radius: 12px;
      overflow: hidden;
      min-width: 1000px;
    }

    th, td {
      padding: 16px 12px;
      text-align: left;
    }

    th {
      background: var(--table-header);
      color: var(--primary);
      font-weight: 600;
      font-size: 0.95rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    tr {
      border-bottom: 1px solid var(--table-border);
    }

    tr:last-child {
      border-bottom: none;
    }

    tr:hover {
      background: rgba(0, 180, 255, 0.03);
    }

    td {
      font-size: 0.95rem;
      color: var(--text-light);
    }

    /* Enhanced Status Badges */
    .status-badge {
      padding: 6px 16px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.9rem;
      display: inline-block;
      text-align: center;
      min-width: 90px;
    }

    .active {
      background: rgba(33, 199, 142, 0.15);
      color: var(--success);
      border: 1px solid rgba(33, 199, 142, 0.3);
    }

    .paused {
      background: rgba(229, 80, 105, 0.15);
      color: var(--danger);
      border: 1px solid rgba(229, 80, 105, 0.3);
    }

    /* Hash Rate Indicator */
    .hash-rate {
      font-family: 'Courier New', monospace;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 6px;
    }

    .hash-rate.active {
      background: var(--hash-rate-active);
      color: var(--success);
    }

    .hash-rate.paused {
      background: var(--hash-rate-paused);
      color: var(--danger);
    }

    /* Enhanced Action Buttons */
    .action-btn {
      border: none;
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 0.9rem;
      cursor: pointer;
      margin-right: 8px;
      font-weight: 600;
      transition: all 0.2s ease;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .action-start {
      background: var(--success);
      color: #fff;
    }

    .action-start:hover {
      background: #1db37e;
      transform: translateY(-1px);
      box-shadow: 0 4px 10px rgba(33, 199, 142, 0.3);
    }

    .action-stop {
      background: var(--danger);
      color: #fff;
    }

    .action-stop:hover {
      background: #d43c5f;
      transform: translateY(-1px);
      box-shadow: 0 4px 10px rgba(229, 80, 105, 0.3);
    }

    .action-balance {
      background: var(--primary-gradient);
      color: #fff;
    }

    .action-balance:hover {
      background: #11c9ff;
      transform: translateY(-1px);
      box-shadow: 0 4px 10px rgba(25, 212, 250, 0.3);
    }

    /* Enhanced Modal */
    .modal-bg {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--modal-bg);
      z-index: 1300;
      backdrop-filter: blur(5px);
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: var(--card-bg);
      color: white;
      padding: 30px;
      border-radius: 16px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 15px 50px rgba(25, 212, 250, 0.2);
      border: 1px solid rgba(25, 212, 250, 0.3);
      text-align: center;
    }

    .modal-content h2 {
      font-size: 1.3rem;
      margin-bottom: 15px;
      color: var(--primary);
    }

    .modal-content p {
      font-size: 1.05rem;
      margin-bottom: 25px;
      line-height: 1.5;
    }

    .modal-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .admin-sidebar {
        width: 240px;
      }
      .main-content {
        margin-left: 240px;
        padding: 30px;
      }
    }

    @media (max-width: 768px) {
      .admin-sidebar {
        display: none;
        position: fixed;
        transform: translateX(-100%);
      }
      .admin-sidebar.show {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
        padding: 30px 20px;
      }
      .menu-toggle {
        display: block;
      }
    }

    @media (max-width: 600px) {
      .main-content {
        padding: 20px 15px;
      }
      h1 {
        font-size: 1.8rem;
      }
      .card {
        padding: 20px;
      }
      .modal-content {
        max-width: 95%;
        padding: 20px;
      }
      .action-btn {
        padding: 6px 12px;
        font-size: 0.85rem;
      }
    }

    /* Mobile Menu Toggle */
    .menu-toggle {
      display: none;
      position: fixed;
      top: 20px;
      left: 20px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 1.2rem;
      cursor: pointer;
      z-index: 110;
      box-shadow: 0 4px 15px rgba(25, 212, 250, 0.3);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-muted);
    }

    .empty-state i {
      font-size: 3rem;
      margin-bottom: 20px;
      color: rgba(148, 163, 184, 0.3);
    }
  </style>
</head>
<body>
  <!-- Mobile Menu Toggle -->
  <button class="menu-toggle" id="menuToggle">
    <i class="fas fa-bars"></i>
  </button>
  
  <!-- SIDEBAR MENU -->
  <aside class="admin-sidebar" id="sidebar">
    <div class="logo">Tripple Admin</div>
    <nav>
      <a href="admin-dashboard.html"><i class="fa-solid fa-house"></i>Dashboard</a>
      <a href="admin-users.html"><i class="fa-solid fa-users"></i>Users</a>
      <a href="admin-trades.html"><i class="fa-solid fa-chart-line"></i>Trades</a>
      <a href="admin-deposits.html"><i class="fa-solid fa-wallet"></i>Deposits</a>
      <a href="admin-withdrawals.html"><i class="fa-solid fa-arrow-up"></i>Withdrawals</a>
      <a href="admin-kyc.html"><i class="fa-solid fa-user-check"></i>KYC</a>
      <a href="admin-mining.html" class="active"><i class="fa-solid fa-coins"></i>Mining</a>
      <a href="admin-get-notifications.html"><i class="fa-solid fa-bell"></i>Notifications</a>
      <a href="admin-referrals.html"><i class="fa-solid fa-link"></i>Referrals</a>
      <a href="admin-content.html"><i class="fa-solid fa-file-alt"></i>Content</a>
      <a href="admin-settings.html"><i class="fa-solid fa-gear"></i>Settings</a>
      <a href="admin-logs.html"><i class="fa-solid fa-rotate-left"></i>Audit/Logs</a>
    </nav>
  </aside>
  
  <!-- MAIN PAGE -->
  <div class="main-content">
    <h1>Mining Control</h1>
    <div class="card">
      <input class="search-bar" type="text" id="searchInput" placeholder="Search by name or email...">
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>User</th>
              <th>Email</th>
              <th>Mining Status</th>
              <th>Hash Rate</th>
              <th>Balance</th>
              <th>Started At</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="miningTable"></tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- MODAL -->
  <div class="modal-bg" id="modal">
    <div class="modal-content">
      <h2 id="modalTitle">Confirm Action</h2>
      <p id="modalBody"></p>
      <div class="modal-actions">
        <button id="confirmBtn" class="action-btn action-start">
          <i class="fas fa-check"></i> Confirm
        </button>
        <button onclick="hideModal()" class="action-btn action-stop">
          <i class="fas fa-times"></i> Cancel
        </button>
      </div>
    </div>
  </div>

  <script>
    let miners = [];
    const API_URL = "api/"; // Use your correct path!

    function fetchMiners() {
      const search = document.getElementById('searchInput').value;
      fetch(API_URL + 'admin-get-miners.php?search=' + encodeURIComponent(search))
        .then(r => r.json())
        .then(d => {
          miners = d.miners;
          renderMiningTable();
        })
        .catch(error => {
          console.error('Error fetching miners:', error);
          document.getElementById('miningTable').innerHTML = 
            '<tr><td colspan="7" class="empty-state"><i class="fas fa-exclamation-triangle"></i><h3>Error loading data</h3></td></tr>';
        });
    }

    function renderMiningTable() {
      let rows = '';
      const filter = document.getElementById('searchInput').value.toLowerCase();
      
      miners.filter(m =>
        m.user.toLowerCase().includes(filter) || m.email.toLowerCase().includes(filter)
      ).forEach(m => {
        rows += `<tr>
          <td>${escapeHtml(m.user)}</td>
          <td>${escapeHtml(m.email)}</td>
          <td><span class="status-badge ${m.status}">${m.status.charAt(0).toUpperCase() + m.status.slice(1)}</span></td>
          <td><span class="hash-rate ${m.status}">${m.hash}</span></td>
          <td>${escapeHtml(m.balance)}</td>
          <td>${escapeHtml(m.started)}</td>
          <td>
            ${m.status === 'active'
              ? `<button class="action-btn action-stop" onclick="showAction(${m.id},'pause')">
                  <i class="fas fa-pause"></i> Pause
                </button>`
              : `<button class="action-btn action-start" onclick="showAction(${m.id},'start')">
                  <i class="fas fa-play"></i> Start
                </button>`
            }
            <button class="action-btn action-balance" onclick="adjustBalance(${m.id})">
              <i class="fas fa-coins"></i> Adjust
            </button>
          </td>
        </tr>`;
      });
      
      document.getElementById('miningTable').innerHTML = rows || 
        '<tr><td colspan="7" class="empty-state"><i class="fas fa-coins"></i><h3>No miners found</h3></td></tr>';
    }

    function updateMiningStatus(id, status) {
      fetch(API_URL + 'admin-update-mining.php', {
        method: "POST",
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({id, status})
      })
      .then(r => r.json())
      .then(d => {
        if (d.success) {
          fetchMiners();
        } else {
          alert('Error updating status: ' + (d.message || 'Unknown error'));
        }
        hideModal();
      })
      .catch(error => {
        console.error('Error updating status:', error);
        alert('Error updating status. Please try again.');
        hideModal();
      });
    }

    function adjustBalance(id) {
      const miner = miners.find(m => m.id === id);
      let amount = prompt(`Adjust mining balance for ${miner.user}\nCurrent: ${miner.balance}\nEnter new balance (e.g., 0.0123 BTC):`, miner.balance);
      
      if (amount !== null && amount.trim()) {
        fetch(API_URL + 'admin-update-mining-balance.php', {
          method: "POST",
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({id, balance: amount.trim()})
        })
        .then(r => r.json())
        .then(d => {
          if (d.success) {
            fetchMiners();
          } else {
            alert('Error updating balance: ' + (d.message || 'Unknown error'));
          }
        })
        .catch(error => {
          console.error('Error updating balance:', error);
          alert('Error updating balance. Please try again.');
        });
      }
    }

    // Helper function to prevent XSS
    function escapeHtml(unsafe) {
      return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
    }

    // Modal functions
    let currentAction = null, currentId = null;
    function showAction(id, action) {
      currentId = id; currentAction = action;
      document.getElementById('modalTitle').textContent = (action === 'start' ? 'Start' : 'Pause') + " Mining";
      document.getElementById('modalBody').textContent = `Are you sure you want to ${action} mining for this user?`;
      document.getElementById('modal').style.display = "flex";
    }
    
    function hideModal() { 
      document.getElementById('modal').style.display = "none"; 
    }

    // Event listeners
    document.getElementById('confirmBtn').onclick = function() {
      if(currentId && currentAction) {
        updateMiningStatus(currentId, currentAction === 'start' ? 'active' : 'paused');
      }
    };
    
    document.getElementById('modal').onclick = function(e) {
      if(e.target === this) hideModal();
    };
    
    window.onkeydown = function(e){
      if(e.key==='Escape') hideModal();
    };
    
    document.getElementById('searchInput').oninput = fetchMiners;

    // Mobile menu toggle
    document.getElementById('menuToggle').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('show');
    });

    // Initial load
    fetchMiners();
  </script>
</body>
</html>