<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Notifications | Tripple Exchange</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    :root {
      --primary: #4361ee;
      --primary-light: #4f6cff;
      --primary-dark: #3a56d4;
      --accent: #4cc9f0;
      --danger: #f72585;
      --success: #38b000;
      --warning: #ffaa00;
      --bg: #0f172a;
      --bg-secondary: #1e293b;
      --card: #1e293b;
      --card-hover: #334155;
      --card-border: #334155;
      --text: #f8fafc;
      --text-muted: #94a3b8;
      --text-light: #e2e8f0;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --border-radius: 0.75rem;
      --border-radius-sm: 0.5rem;
      --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }
    .sidebar {
      width: 260px;
      height: 100vh;
      background: var(--bg-secondary);
      position: fixed;
      top: 0; left: 0;
      border-right: 1px solid var(--card-border);
      z-index: 100;
      display: flex;
      flex-direction: column;
      padding: 1.5rem 0;
      transition: var(--transition);
    }
    .sidebar .logo {
      display: flex; align-items: center; gap: 0.75rem;
      color: var(--primary);
      font-size: 1.25rem; font-weight: 600;
      padding: 0 1.5rem; margin-bottom: 2rem;
    }
    .sidebar .logo i { font-size: 1.5rem; }
    .sidebar nav { flex: 1; overflow-y: auto; padding: 0 0.75rem; }
    .sidebar nav a {
      display: flex; align-items: center; gap: 0.75rem;
      color: var(--text-muted);
      padding: 0.75rem 1rem; margin: 0.25rem 0;
      border-radius: var(--border-radius-sm);
      transition: var(--transition); font-weight: 500;
    }
    .sidebar nav a.active {
      background-color: var(--primary); color: white; font-weight: 600;
    }
    .sidebar nav a:hover:not(.active) {
      background-color: var(--card-hover); color: var(--text-light);
    }
    .sidebar nav a i { width: 1.5rem; text-align: center; font-size: 1.1rem; }
    .main { margin-left: 260px; padding: 2rem; min-height: 100vh; transition: var(--transition);}
    .header { display: flex; align-items: center; gap: 1rem; margin-bottom: 2rem; }
    .header .icon { color: var(--primary); font-size: 1.75rem; }
    .header h1 { font-size: 1.75rem; font-weight: 700; color: var(--primary);}
    .action-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: var(--border-radius-sm);
      font-weight: 600; cursor: pointer;
      transition: var(--transition);
      display: flex; align-items: center; gap: 0.5rem;
      border: none;
    }
    .btn-primary { background: var(--primary); color: white; }
    .btn-primary:hover { background: var(--primary-dark);}
    .filters { display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
    .filter-group { display: flex; flex-direction: column; gap: 0.5rem; min-width: 200px; flex: 1;}
    .filter-group label { font-size: 0.875rem; color: var(--text-muted); font-weight: 500;}
    .filter-group input, .filter-group select {
      padding: 0.75rem 1rem; border-radius: var(--border-radius-sm); border: 1px solid var(--card-border);
      background: var(--bg-secondary); color: var(--text); font-family: inherit; font-size: 0.95rem; transition: var(--transition);
    }
    .filter-group input:focus, .filter-group select:focus {
      outline: none; border-color: var(--primary); box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    }
    .card {
      background: var(--card); border: 1px solid var(--card-border);
      border-radius: var(--border-radius); box-shadow: var(--shadow); overflow: hidden;
    }
    .table-container { overflow-x: auto; }
    table { width: 100%; border-collapse: collapse; min-width: 800px;}
    th {
      background: var(--bg-secondary); color: var(--primary); font-weight: 600;
      text-align: left; padding: 1rem 1.25rem; font-size: 0.875rem;
      text-transform: uppercase; letter-spacing: 0.5px;
    }
    td {
      padding: 1rem 1.25rem; border-bottom: 1px solid var(--card-border); font-size: 0.95rem;
    }
    tr:last-child td { border-bottom: none;}
    tr:hover { background: rgba(67, 97, 238, 0.04);}
    .status-badge {
      padding: 0.35rem 0.85rem; border-radius: 1rem; font-size: 0.85rem; font-weight: 600; display: inline-block;
    }
    .sb-broadcast { background: rgba(67, 97, 238, 0.14); color: var(--primary);}
    .sb-user { background: rgba(56, 176, 0, 0.14); color: var(--success);}
    .action-btn { padding: 0.5rem 1rem; border-radius: var(--border-radius-sm); cursor: pointer; font-size: 0.9rem; font-weight: 500; transition: var(--transition); display: inline-flex; align-items: center; gap: 0.5rem; border: none;}
    .view-btn { background: var(--primary); color: white; }
    .view-btn:hover { background: var(--primary-light); transform: translateY(-1px);}
    .edit-btn { background: var(--warning); color: #000;}
    .edit-btn:hover { background: #ffc107; transform: translateY(-1px);}
    .delete-btn { background: var(--danger); color: white;}
    .delete-btn:hover { background: #e6176b; transform: translateY(-1px);}
    .action-btn i { font-size: 0.8rem;}
    .pagination { display: flex; gap: 0.5rem; margin-top: 1.5rem; justify-content: center; padding: 1rem; border-top: 1px solid var(--card-border);}
    .page-btn { padding: 0.5rem 1rem; background: var(--card); border: 1px solid var(--card-border); color: var(--text); border-radius: var(--border-radius-sm); cursor: pointer; transition: var(--transition); font-size: 0.9rem; min-width: 2.5rem; display: flex; align-items: center; justify-content: center;}
    .page-btn:hover:not(.active) { background: var(--bg-secondary);}
    .page-btn.active { background: var(--primary); color: white; border-color: var(--primary);}
    .page-btn.disabled { opacity: 0.5; pointer-events: none;}
    .modal-bg {
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(15, 23, 42, 0.95); display: none; align-items: center; justify-content: center; z-index: 1000; backdrop-filter: blur(4px);
    }
    .modal {
      background: var(--card); padding: 2rem; border-radius: var(--border-radius);
      max-width: 500px; width: 90%; box-shadow: var(--shadow-lg);
      position: relative; border: 1px solid var(--card-border);
    }
    .modal h2 { font-size: 1.5rem; margin-bottom: 1.5rem; color: var(--primary); display: flex; align-items: center; gap: 0.75rem;}
    .modal h2 i { font-size: 1.25rem;}
    .modal-close {
      background: none; border: none; position: absolute; top: 1.5rem; right: 1.5rem;
      font-size: 1.5rem; color: var(--danger); cursor: pointer; transition: var(--transition);
      width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center; border-radius: 50%;
    }
    .modal-close:hover { background: rgba(247, 37, 133, 0.1);}
    .notification-form { display: flex; flex-direction: column; gap: 1.25rem;}
    .form-group { margin-bottom: 1rem;}
    .form-group label { display: block; margin-bottom: 0.5rem; color: var(--text-muted); font-weight: 500;}
    .form-group input, .form-group select, .form-group textarea {
      width: 100%; padding: 0.75rem 1rem; border-radius: var(--border-radius-sm);
      border: 1px solid var(--card-border); background: var(--bg-secondary); color: var(--text); font-family: inherit; transition: var(--transition);
    }
    .form-group textarea { min-height: 120px; resize: vertical;}
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
      outline: none; border-color: var(--primary); box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    }
    .form-actions { display: flex; justify-content: flex-end; gap: 1rem; margin-top: 1rem;}
    .loading { display: flex; align-items: center; justify-content: center; padding: 2rem; color: var(--primary); gap: 0.75rem;}
    .loading i { animation: spin 1s linear infinite;}
    @keyframes spin { from { transform: rotate(0deg);} to { transform: rotate(360deg);}}
    @media (max-width: 1200px) { .sidebar { width: 220px;} .main { margin-left: 220px;}}
    @media (max-width: 992px) {
      .sidebar { width: 80px; overflow: hidden;}
      .sidebar .logo span, .sidebar nav a span { display: none;}
      .sidebar nav a { justify-content: center; padding: 0.75rem;}
      .main { margin-left: 80px;}
    }
    @media (max-width: 768px) {
      .sidebar { transform: translateX(-100%); width: 280px;}
      .sidebar.active { transform: translateX(0);}
      .sidebar .logo span, .sidebar nav a span { display: inline;}
      .sidebar nav a { justify-content: flex-start; padding: 0.75rem 1rem;}
      .main { margin-left: 0; padding: 1.5rem;}
      .filters { flex-direction: column;}
      .filter-group { min-width: 100%;}
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <span class="logo"><i class="fa-solid fa-globe"></i> <span>Admin Panel</span></span>
    <nav>
      <a href="admin-dashboard.html"><i class="fa-solid fa-house"></i> <span>Dashboard</span></a>
      <a href="admin-users.html"><i class="fa-solid fa-users"></i> <span>Users</span></a>
      <a href="admin-trades.html"><i class="fa-solid fa-chart-line"></i> <span>Trades</span></a>
      <a href="admin-notifications.html" class="active"><i class="fa-solid fa-bell"></i> <span>Notifications</span></a>
      <a href="admin-deposits.html"><i class="fa-solid fa-wallet"></i> <span>Deposits</span></a>
      <a href="admin-withdrawals.html"><i class="fa-solid fa-arrow-up"></i> <span>Withdrawals</span></a>
      <a href="admin-kyc.html"><i class="fa-solid fa-user-check"></i> <span>KYC</span></a>
      <a href="admin-mining.html"><i class="fa-solid fa-coins"></i> <span>Mining</span></a>
      <a href="admin-content.html"><i class="fa-solid fa-file-alt"></i> <span>Content</span></a>
      <a href="admin-settings.html"><i class="fa-solid fa-gear"></i> <span>Settings</span></a>
      <a href="admin-logs.html"><i class="fa-solid fa-rotate-left"></i> <span>Audit/Logs</span></a>
    </nav>
  </div>
  <div class="main">
    <div class="header">
      <span class="icon"><i class="fa-solid fa-bell"></i></span>
      <h1>Notifications</h1>
      <button class="btn btn-primary" style="margin-left: auto;" onclick="openCreateModal()">
        <i class="fas fa-plus"></i> Create Notification
      </button>
    </div>
    <!-- Filters -->
    <div class="filters">
      <div class="filter-group">
        <label for="recipientFilter">Recipient Email</label>
        <input type="text" id="recipientFilter" placeholder="Filter by email">
      </div>
      <div class="filter-group">
        <label for="dateFilter">Date</label>
        <input type="date" id="dateFilter">
      </div>
      <div class="filter-group">
        <label>&nbsp;</label>
        <button class="btn btn-primary" onclick="applyFilters()">
          <i class="fas fa-filter"></i> Apply Filters
        </button>
      </div>
    </div>
    <!-- Notifications Table -->
    <div class="card">
      <div class="table-container">
        <table id="notificationsTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Recipient</th>
              <th>Title</th>
              <th>Message Preview</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="6" class="loading">
                <i class="fas fa-spinner"></i> Loading notifications...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pagination" id="pagination"></div>
    </div>
  </div>
  <!-- Create/Edit Notification Modal -->
  <div class="modal-bg" id="notificationModal">
    <div class="modal">
      <button class="modal-close" onclick="closeModal()"><i class="fas fa-times"></i></button>
      <h2 id="modalTitle"><i class="fas fa-bell"></i> Create Notification</h2>
      <form id="notificationForm" class="notification-form">
        <div class="form-group">
          <label for="notificationRecipient">Recipient Email (leave blank for broadcast)</label>
          <input type="email" id="notificationRecipient" placeholder="user@example.com">
        </div>
        <div class="form-group">
          <label for="notificationTitle">Title</label>
          <input type="text" id="notificationTitle" placeholder="Notification title" required>
        </div>
        <div class="form-group">
          <label for="notificationMessage">Message</label>
          <textarea id="notificationMessage" placeholder="Notification message" required></textarea>
        </div>
        <input type="hidden" id="notificationId">
        <div class="form-actions">
          <button type="button" class="btn cancel-btn" onclick="closeModal()">Cancel</button>
          <button type="submit" class="btn btn-primary" id="submitBtn">
            <i class="fas fa-paper-plane"></i> Send Notification
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // ========== JS Utility ==========

    function fetchJson(url, options = {}) {
      return fetch(url, options).then(async response => {
        if (!response.ok) {
          let errorText = `HTTP error! status: ${response.status}`;
          try {
            const errJson = await response.json();
            errorText += errJson.message ? ` - ${errJson.message}` : '';
          } catch (e) {}
          throw new Error(errorText);
        }
        return response.json();
      });
    }

    // ========== API ENDPOINTS ==========

    const NOTIFICATIONS_API = "/admin/api/admin-get-notifications.php";
    const SEND_NOTIFICATION_API = "/admin/api/admin-send-notification.php";
    const DELETE_NOTIFICATION_API = "/admin/api/admin-delete-notification.php";
    const UPDATE_NOTIFICATION_API = "/admin/api/admin-update-notification.php";

    // ========== State ==========

    let currentPage = 1;
    let totalPages = 1;
    let currentFilters = { recipient: '', date: '' };
    let currentNotificationId = null;

    // ========== DOM ELEMENTS ==========

    const notificationsTableBody = document.querySelector("#notificationsTable tbody");
    const paginationContainer = document.getElementById("pagination");
    const recipientFilterEl = document.getElementById("recipientFilter");
    const dateFilterEl = document.getElementById("dateFilter");

    // ========== INIT ==========

    document.addEventListener("DOMContentLoaded", () => {
      fetchNotifications();
      document.getElementById("notificationForm").addEventListener("submit", handleNotificationSubmit);
    });

    // ========== FETCH NOTIFICATIONS ==========

    function fetchNotifications() {
      notificationsTableBody.innerHTML = `
        <tr>
          <td colspan="6" class="loading">
            <i class="fas fa-spinner"></i> Loading notifications...
          </td>
        </tr>`;

      const url = new URL(NOTIFICATIONS_API, window.location.origin);
      url.searchParams.append('page', currentPage);
      if (currentFilters.recipient) url.searchParams.append('recipient', currentFilters.recipient);
      if (currentFilters.date) url.searchParams.append('date', currentFilters.date);

      fetchJson(url)
        .then(data => {
          if (data && data.success) {
            renderNotifications(data.notifications);
            renderPagination(data.page, data.totalPages);
            totalPages = data.totalPages;
          } else {
            showError("No notifications found or invalid data structure");
          }
        })
        .catch(error => {
          console.error('Error fetching notifications:', error);
          showError(`Failed to load notifications. ${error.message}`);
        });
    }

    // ========== RENDER NOTIFICATIONS ==========

    function renderNotifications(notifications) {
      if (!notifications || notifications.length === 0) {
        notificationsTableBody.innerHTML = `
          <tr>
            <td colspan="6" style="text-align: center; padding: 2rem; color: var(--text-muted);">
              No notifications found matching your criteria
            </td>
          </tr>`;
        return;
      }
      notificationsTableBody.innerHTML = notifications.map(notification => `
        <tr>
          <td>${notification.id}</td>
          <td>
            ${notification.recipient ?
              `<span class="status-badge sb-user">${notification.recipient}</span>` :
              `<span class="status-badge sb-broadcast">Broadcast</span>`}
          </td>
          <td>${escapeHtml(notification.title)}</td>
          <td>${truncateText(escapeHtml(notification.message), 50)}</td>
          <td>${formatDate(notification.created_at)}</td>
          <td>
            <button class="action-btn edit-btn" onclick="editNotification(${notification.id}, '${escapeHtml(notification.recipient || '')}', '${escapeHtml(notification.title)}', '${escapeHtml(notification.message)}')">
              <i class="fas fa-edit"></i> Edit
            </button>
            <button class="action-btn delete-btn" onclick="confirmDeleteNotification(${notification.id})">
              <i class="fas fa-trash"></i> Delete
            </button>
          </td>
        </tr>
      `).join('');
    }

    // ========== PAGINATION ==========

    function renderPagination(current, total) {
      if (total <= 1) { paginationContainer.innerHTML = ''; return; }
      let html = '';
      const maxVisiblePages = 5;
      let startPage = Math.max(1, current - Math.floor(maxVisiblePages / 2));
      let endPage = Math.min(total, startPage + maxVisiblePages - 1);
      if (endPage - startPage + 1 < maxVisiblePages) {
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
      }
      html += `
        <button class="page-btn ${current === 1 ? 'disabled' : ''}"
                onclick="gotoPage(${current - 1})" ${current === 1 ? 'disabled' : ''}>
          <i class="fas fa-chevron-left"></i>
        </button>`;
      if (startPage > 1) {
        html += `<button class="page-btn" onclick="gotoPage(1)">1</button>`;
        if (startPage > 2) html += `<button class="page-btn disabled">...</button>`;
      }
      for (let i = startPage; i <= endPage; i++) {
        html += `
          <button class="page-btn ${i === current ? 'active' : ''}" 
                  onclick="gotoPage(${i})">
            ${i}
          </button>`;
      }
      if (endPage < total) {
        if (endPage < total - 1) html += `<button class="page-btn disabled">...</button>`;
        html += `<button class="page-btn" onclick="gotoPage(${total})">${total}</button>`;
      }
      html += `
        <button class="page-btn ${current === total ? 'disabled' : ''}" 
                onclick="gotoPage(${current + 1})" ${current === total ? 'disabled' : ''}>
          <i class="fas fa-chevron-right"></i>
        </button>`;
      paginationContainer.innerHTML = html;
    }
    function gotoPage(page) {
      if (page < 1 || page > totalPages || page === currentPage) return;
      currentPage = page;
      fetchNotifications();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // ========== FILTERS ==========

    function applyFilters() {
      currentFilters.recipient = recipientFilterEl.value.trim();
      currentFilters.date = dateFilterEl.value;
      currentPage = 1;
      fetchNotifications();
    }

    // ========== MODALS ==========

    function openCreateModal() {
      document.getElementById("modalTitle").innerHTML = '<i class="fas fa-bell"></i> Create Notification';
      document.getElementById("notificationRecipient").value = '';
      document.getElementById("notificationTitle").value = '';
      document.getElementById("notificationMessage").value = '';
      document.getElementById("notificationId").value = '';
      document.getElementById("submitBtn").innerHTML = '<i class="fas fa-paper-plane"></i> Send Notification';
      document.getElementById("notificationModal").style.display = 'flex';
    }
    function editNotification(id, recipient, title, message) {
      currentNotificationId = id;
      document.getElementById("modalTitle").innerHTML = '<i class="fas fa-edit"></i> Edit Notification';
      document.getElementById("notificationRecipient").value = unescapeHtml(recipient);
      document.getElementById("notificationTitle").value = unescapeHtml(title);
      document.getElementById("notificationMessage").value = unescapeHtml(message);
      document.getElementById("notificationId").value = id;
      document.getElementById("submitBtn").innerHTML = '<i class="fas fa-save"></i> Update Notification';
      document.getElementById("notificationModal").style.display = 'flex';
    }
    function closeModal() {
      document.getElementById("notificationModal").style.display = 'none';
    }
    window.closeModal = closeModal;

    // ========== SUBMIT HANDLER ==========

    function handleNotificationSubmit(e) {
      e.preventDefault();
      const recipient = document.getElementById("notificationRecipient").value.trim();
      const title = document.getElementById("notificationTitle").value.trim();
      const message = document.getElementById("notificationMessage").value.trim();
      const id = document.getElementById("notificationId").value;
      if (!title || !message) {
        alert('Title and message are required');
        return;
      }
      const isEdit = !!id;
      const apiUrl = isEdit ? UPDATE_NOTIFICATION_API : SEND_NOTIFICATION_API;
      const method = 'POST';
      const formData = new FormData();
      if (isEdit) formData.append('id', id);
      formData.append('recipient', recipient);
      formData.append('title', title);
      formData.append('message', message);
      document.getElementById("submitBtn").disabled = true;
      document.getElementById("submitBtn").innerHTML =
        isEdit ? '<i class="fas fa-spinner fa-spin"></i> Updating...' : '<i class="fas fa-spinner fa-spin"></i> Sending...';
      fetchJson(apiUrl, { method, body: formData })
        .then(data => {
          if (data && data.success) {
            alert(isEdit ? 'Notification updated successfully!' : 'Notification sent successfully!');
            closeModal();
            fetchNotifications();
          } else {
            alert(data.message || (isEdit ? 'Failed to update notification' : 'Failed to send notification'));
          }
        })
        .catch(error => {
          alert('Failed: ' + error.message);
        })
        .finally(() => {
          document.getElementById("submitBtn").disabled = false;
          document.getElementById("submitBtn").innerHTML =
            isEdit ? '<i class="fas fa-save"></i> Update Notification' : '<i class="fas fa-paper-plane"></i> Send Notification';
        });
    }

    // ========== DELETE ==========

    function confirmDeleteNotification(id) {
      if (confirm('Are you sure you want to delete this notification?')) {
        deleteNotification(id);
      }
    }
    function deleteNotification(id) {
      fetchJson(`${DELETE_NOTIFICATION_API}?id=${id}`, { method: 'DELETE' })
        .then(data => {
          if (data && data.success) {
            alert('Notification deleted successfully!');
            fetchNotifications();
          } else {
            alert(data.message || 'Failed to delete notification');
          }
        })
        .catch(error => {
          alert('An error occurred while deleting the notification: ' + error.message);
        });
    }

    // ========== HELPERS ==========

    function showError(message) {
      notificationsTableBody.innerHTML = `
        <tr>
          <td colspan="6" style="text-align: center; padding: 2rem; color: var(--danger);">
            <i class="fas fa-exclamation-circle"></i> ${message}
          </td>
        </tr>`;
      paginationContainer.innerHTML = '';
    }
    function formatDate(dateString) {
      if (!dateString) return '-';
      const date = new Date(dateString);
      return date.toLocaleString();
    }
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }
    function unescapeHtml(text) {
      const div = document.createElement('div');
      div.innerHTML = text;
      return div.textContent;
    }
    function truncateText(text, maxLength) {
      return text.length > maxLength ? text.substring(0, maxLength) + '...' : text;
    }
  </script>
</body>
</html>
