<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Portal | Secure Access</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --primary-hover: #3a56d4;
      --error: #ef233c;
      --success: #2ecc71;
      --dark: #2b2d42;
      --light: #f8f9fa;
      --gray: #6c757d;
      --border: #dee2e6;
      --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f7fa;
      color: var(--dark);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      line-height: 1.6;
    }

    .login-container {
      width: 100%;
      max-width: 420px;
    }

    .login-card {
      background-color: white;
      border-radius: 12px;
      padding: 2.5rem;
      box-shadow: var(--shadow);
      border: 1px solid var(--border);
      transition: var(--transition);
    }

    .login-card:hover {
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    }

    .login-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .login-header h1 {
      font-size: 1.75rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--dark);
    }

    .login-header p {
      color: var(--gray);
      font-size: 0.9375rem;
      font-weight: 400;
    }

    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.9375rem;
      font-weight: 500;
      color: var(--dark);
    }

    .form-input {
      width: 100%;
      padding: 0.75rem 1rem;
      background-color: white;
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--dark);
      font-size: 0.9375rem;
      transition: var(--transition);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
    }

    .login-btn {
      width: 100%;
      padding: 0.75rem;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 1rem;
      cursor: pointer;
      transition: var(--transition);
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      height: 46px;
    }

    .login-btn:hover {
      background-color: var(--primary-hover);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
    }

    .login-btn:active {
      transform: translateY(0);
    }

    .login-btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none !important;
      box-shadow: none !important;
    }

    .message {
      margin-top: 1.25rem;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      font-size: 0.9375rem;
      text-align: center;
      font-weight: 500;
      opacity: 0;
      transform: translateY(10px);
      transition: var(--transition);
      visibility: hidden;
    }

    .message.show {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }

    .error {
      color: var(--error);
      background-color: rgba(239, 35, 60, 0.1);
      border: 1px solid rgba(239, 35, 60, 0.2);
    }

    .success {
      color: var(--success);
      background-color: rgba(46, 204, 113, 0.1);
      border: 1px solid rgba(46, 204, 113, 0.2);
    }

    .loading-spinner {
      display: inline-block;
      width: 18px;
      height: 18px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .password-toggle {
      position: absolute;
      right: 12px;
      top: 38px;
      background: none;
      border: none;
      color: var(--gray);
      cursor: pointer;
      padding: 4px;
      font-size: 1.1rem;
    }

    .password-toggle:focus {
      outline: none;
      color: var(--primary);
    }

    .forgot-password {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.875rem;
      color: var(--gray);
    }

    .forgot-password a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .login-card {
        padding: 2rem 1.5rem;
      }
      
      .login-header h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="login-header">
        <h1>Admin Portal</h1>
        <p>Enter your credentials to continue</p>
      </div>

      <form id="loginForm" novalidate>
        <div class="form-group">
          <label for="username" class="form-label">Username</label>
          <input 
            type="text" 
            id="username" 
            class="form-input" 
            placeholder="Enter your username" 
            required
            autocomplete="username"
            aria-describedby="errorMessage"
          >
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input 
            type="password" 
            id="password" 
            class="form-input" 
            placeholder="Enter your password" 
            required
            autocomplete="current-password"
            aria-describedby="errorMessage"
          >
          <button type="button" class="password-toggle" id="togglePassword" aria-label="Show password">
            <i class="far fa-eye"></i>
          </button>
        </div>

        <button type="submit" class="login-btn" id="loginBtn">
          <i class="fas fa-lock"></i>
          <span id="btnText">Sign In</span>
          <span id="btnSpinner" class="loading-spinner" style="display: none;"></span>
        </button>

        <div class="forgot-password">
          <a href="mailto:support@yourdomain.com?subject=Password%20Reset%20Request">
            <i class="fas fa-question-circle"></i> Forgot password?
          </a>
        </div>

        <div id="message" class="message" role="alert"></div>
      </form>
    </div>
  </div>

  <!-- (Your previous HTML remains unchanged above this) -->
<!-- Begin inside <script> at the bottom of your HTML -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const loginForm = document.getElementById('loginForm');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const loginBtn = document.getElementById('loginBtn');
    const btnText = document.getElementById('btnText');
    const btnSpinner = document.getElementById('btnSpinner');
    const messageEl = document.getElementById('message');
    const togglePassword = document.getElementById('togglePassword');
    const eyeIcon = togglePassword.querySelector('i');

    // Optional: live password hint
    const passwordHint = document.createElement('div');
    passwordHint.style.fontSize = '0.75rem';
    passwordHint.style.color = 'var(--gray)';
    passwordHint.style.marginTop = '0.25rem';
    passwordHint.textContent = 'Password must be at least 8 characters.';
    passwordInput.parentNode.appendChild(passwordHint);

    // Password visibility toggle
    togglePassword.addEventListener('click', function () {
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      eyeIcon.className = type === 'password' ? 'far fa-eye' : 'far fa-eye-slash';
    });

    // Form submission handler
    loginForm.addEventListener('submit', async function (e) {
      e.preventDefault();
      hideMessage();

      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();

      if (!validateInputs(username, password)) return;

      setLoadingState(true);

      try {
        const response = await fetch('/admin/api/admin-login.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
          },
          body: JSON.stringify({ username, password }),
          credentials: 'same-origin'
        });

        await handleLoginResponse(response);
      } catch (error) {
        handleLoginError(error);
      } finally {
        setLoadingState(false);
      }
    });

    // Support pressing Enter in either input
    [usernameInput, passwordInput].forEach(input => {
      input.addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
          e.preventDefault();
          loginBtn.click();
        }
      });
    });

    function validateInputs(username, password) {
      if (!username) {
        showMessage('Please enter your username', 'error');
        usernameInput.focus();
        return false;
      }

      if (!password) {
        showMessage('Please enter your password', 'error');
        passwordInput.focus();
        return false;
      }

      if (password.length < 8) {
        showMessage('Password must be at least 8 characters', 'error');
        passwordInput.focus();
        return false;
      }

      return true;
    }

    async function handleLoginResponse(response) {
      if (!response) throw new Error('No response from server');

      const contentType = response.headers.get('content-type');
      let data;

      try {
        if (contentType && contentType.includes('application/json')) {
          data = await response.json();
        } else {
          const textResponse = await response.text();
          throw new Error(textResponse.startsWith('<!DOCTYPE') ?
            'Server configuration error' :
            `Unexpected response: ${textResponse.substring(0, 100)}`);
        }
      } catch (err) {
        console.error('Parse error:', err);
        throw new Error('Invalid server response format');
      }

      if (!response.ok || !data.success) {
        throw new Error(data.message || 'Invalid credentials. Please try again.');
      }

      showMessage('Authentication successful. Redirecting...', 'success');
      setTimeout(() => {
        window.location.href = '/admin/admin-dashboard.html'; // update this if needed
      }, 1500);
    }

    function handleLoginError(error) {
      console.error('Login error:', error);

      let msg = error.message;

      if (msg.includes('Failed to fetch')) {
        msg = 'Network error. Please check your connection.';
      } else if (msg.includes('429') || msg.includes('Too many')) {
        msg = 'Too many login attempts. Please wait and try again.';
      } else if (msg.includes('Invalid server response')) {
        msg = 'Server returned an unexpected response.';
      }

      showMessage(msg, 'error');
      passwordInput.focus();
    }

    function showMessage(message, type) {
      messageEl.textContent = message;
      messageEl.className = `message ${type} show`;

      if (type !== 'success') {
        setTimeout(hideMessage, 5000);
      }
    }

    function hideMessage() {
      messageEl.classList.remove('show');
    }

    function setLoadingState(isLoading) {
      loginBtn.disabled = isLoading;
      btnText.textContent = isLoading ? 'Authenticating...' : 'Sign In';
      btnSpinner.style.display = isLoading ? 'inline-block' : 'none';
      loginBtn.querySelector('i').style.display = isLoading ? 'none' : 'inline-block';
    }

    usernameInput.addEventListener('input', hideMessage);
    passwordInput.addEventListener('input', hideMessage);
  });
</script>

</body>
</html>