<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Audit / Logs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <style>
    :root {
      --primary: #3b82f6;
      --primary-light: #60a5fa;
      --primary-dark: #2563eb;
      --primary-gradient: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-dark) 100%);
      --success: #10b981;
      --success-light: #34d399;
      --warning: #f59e0b;
      --warning-light: #fbbf24;
      --danger: #ef4444;
      --danger-light: #f87171;
      --bg-dark: #0f172a;
      --bg-darker: #020617;
      --sidebar-bg: #1e293b;
      --card-bg: #1e293b;
      --card-hover: rgba(30, 41, 59, 0.8);
      --card-border: #334155;
      --input-bg: #0f172a;
      --text-light: #f8fafc;
      --text-muted: #c7dbef;
      --text-dark: #8a9db5;
      --table-header: #1e293b;
      --table-border: #334155;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
      --transition: all 0.2s ease-out;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--bg-dark);
      font-family: 'Poppins', sans-serif;
      color: var(--text-light);
      min-height: 100vh;
      line-height: 1.5;
    }

    .admin-sidebar {
      width: 280px;
      background: var(--sidebar-bg);
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      z-index: 100;
      border-right: 1px solid var(--card-border);
    }

    .admin-sidebar .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      padding: 30px 0 30px 36px;
      letter-spacing: 0.5px;
      position: relative;
    }

    .admin-sidebar .logo::after {
      content: '';
      position: absolute;
      bottom: 20px;
      left: 36px;
      width: 40px;
      height: 3px;
      background: var(--primary-gradient);
      border-radius: 3px;
    }

    .admin-sidebar nav {
      padding: 20px;
      overflow-y: auto;
      flex-grow: 1;
    }

    .admin-sidebar a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      color: var(--text-muted);
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: 500;
      border-radius: 6px;
      transition: var(--transition);
      margin-bottom: 4px;
    }

    .admin-sidebar a:hover {
      background: rgba(59, 130, 246, 0.1);
      color: var(--text-light);
    }

    .admin-sidebar a.active {
      background: var(--primary-gradient);
      color: white;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    }

    .admin-sidebar i {
      font-size: 1.1rem;
      width: 24px;
      text-align: center;
    }

    .main-content {
      margin-left: 280px;
      padding: 40px;
      min-height: 100vh;
      background: var(--bg-dark);
    }

    h1 {
      color: var(--text-light);
      font-size: 1.8rem;
      margin-bottom: 30px;
      font-weight: 600;
      position: relative;
      padding-bottom: 10px;
    }

    h1::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 3px;
      background: var(--primary-gradient);
      border-radius: 3px;
    }

    .card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid var(--card-border);
      box-shadow: var(--shadow-md);
      transition: var(--transition);
    }

    .card:hover {
      box-shadow: 0 15px 35px rgba(9,52,74,0.25);
    }

    .search-container {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .search-bar {
      flex: 1;
      min-width: 250px;
      max-width: 400px;
      padding: 12px 16px;
      border-radius: 8px;
      border: 1px solid var(--card-border);
      background: var(--input-bg);
      color: var(--text-light);
      font-size: 0.95rem;
      transition: var(--transition);
    }

    .search-bar:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }

    .date-filter {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .date-input {
      padding: 10px 12px;
      border-radius: 6px;
      border: 1px solid var(--card-border);
      background: var(--input-bg);
      color: var(--text-light);
      font-size: 0.9rem;
    }

    .table-container {
      overflow-x: auto;
      border-radius: 10px;
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      box-shadow: var(--shadow-sm);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1000px;
    }

    th, td {
      padding: 14px 16px;
      text-align: left;
      border-bottom: 1px solid var(--table-border);
    }

    th {
      background: var(--table-header);
      color: var(--primary);
      font-weight: 600;
      font-size: 0.92rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      position: sticky;
      top: 0;
    }

    tr {
      transition: var(--transition);
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:hover {
      background: rgba(59, 130, 246, 0.05);
    }

    td {
      font-size: 0.92rem;
      color: var(--text-light);
      vertical-align: top;
    }

    .action-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .action-login { background: rgba(16, 185, 129, 0.1); color: var(--success); }
    .action-update { background: rgba(59, 130, 246, 0.1); color: var(--primary); }
    .action-delete { background: rgba(239, 68, 68, 0.1); color: var(--danger); }
    .action-create { background: rgba(245, 158, 11, 0.1); color: var(--warning); }

    .empty-state {
      text-align: center;
      padding: 40px 0;
      color: var(--text-dark);
    }

    .empty-state i {
      font-size: 2rem;
      margin-bottom: 15px;
      color: var(--primary);
    }

    .pagination {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .page-btn {
      padding: 8px 14px;
      border-radius: 6px;
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      color: var(--text-light);
      cursor: pointer;
      transition: var(--transition);
    }

    .page-btn:hover {
      background: rgba(59, 130, 246, 0.1);
    }

    .page-btn.active {
      background: var(--primary-gradient);
      color: white;
      border-color: var(--primary-dark);
    }

    @media (max-width: 1200px) {
      .admin-sidebar {
        width: 240px;
      }
      .main-content {
        margin-left: 240px;
        padding: 30px;
      }
    }

    @media (max-width: 992px) {
      .admin-sidebar {
        transform: translateX(-100%);
      }
      .admin-sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
        padding: 30px 20px;
      }
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1.5rem;
      }
      .card {
        padding: 20px;
      }
      .search-container {
        flex-direction: column;
      }
      .date-filter {
        flex-wrap: wrap;
      }
    }

    @media (max-width: 576px) {
      .main-content {
        padding: 20px 15px;
      }
      .card {
        padding: 15px;
      }
      th, td {
        padding: 12px;
      }
    }
  </style>
</head>
<body>
  <aside class="admin-sidebar">
    <div class="logo">Tripple Admin</div>
    <nav>
      <a href="admin-dashboard.html"><i class="fa-solid fa-house"></i>Dashboard</a>
      <a href="admin-users.html"><i class="fa-solid fa-users"></i>Users</a>
      <a href="admin-trades.html"><i class="fa-solid fa-chart-line"></i>Trades</a>
      <a href="admin-deposits.html"><i class="fa-solid fa-wallet"></i>Deposits</a>
      <a href="admin-withdrawals.html"><i class="fa-solid fa-arrow-up"></i>Withdrawals</a>
      <a href="admin-kyc.html"><i class="fa-solid fa-user-check"></i>KYC</a>
      <a href="admin-mining.html"><i class="fa-solid fa-coins"></i>Mining</a>
      <a href="admin-get-notifications.html"><i class="fa-solid fa-bell"></i>Notifications</a>
      <a href="admin-referrals.html"><i class="fa-solid fa-link"></i>Referrals</a>
      <a href="admin-content.html"><i class="fa-solid fa-file-alt"></i>Content</a>
      <a href="admin-settings.html"><i class="fa-solid fa-gear"></i>Settings</a>
      <a href="admin-logs.html" class="active"><i class="fa-solid fa-rotate-left"></i>Audit/Logs</a>
    </nav>
  </aside>
  <div class="main-content">
    <h1>Audit / Activity Logs</h1>
    <div class="card">
      <div class="search-container">
        <input class="search-bar" type="text" id="searchInput" placeholder="Search by user, action, IP...">
        <div class="date-filter">
          <input type="date" id="dateFrom" class="date-input">
          <span>to</span>
          <input type="date" id="dateTo" class="date-input">
          <button id="resetDates" style="padding: 8px 12px; background: var(--card-bg); border: 1px solid var(--card-border); border-radius: 6px; color: var(--text-light); cursor: pointer;">Reset</button>
        </div>
      </div>
      
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>User</th>
              <th>Action</th>
              <th>Details</th>
              <th>IP Address</th>
            </tr>
          </thead>
          <tbody id="logsTable"></tbody>
        </table>
      </div>

      <div class="pagination" id="pagination">
        <!-- Pagination buttons will be inserted here -->
      </div>
    </div>
  </div>
  <script>
    // Configuration
    const ITEMS_PER_PAGE = 20;
    let currentPage = 1;
    let totalPages = 1;
    let allLogs = [];
    let filteredLogs = [];

    // DOM Elements
    const searchInput = document.getElementById('searchInput');
    const dateFrom = document.getElementById('dateFrom');
    const dateTo = document.getElementById('dateTo');
    const resetDates = document.getElementById('resetDates');
    const logsTable = document.getElementById('logsTable');
    const pagination = document.getElementById('pagination');

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      // Set default dates (last 7 days)
      const today = new Date();
      const weekAgo = new Date();
      weekAgo.setDate(today.getDate() - 7);
      
      dateTo.valueAsDate = today;
      dateFrom.valueAsDate = weekAgo;
      
      // Fetch initial logs
      fetchLogs();
      
      // Set up event listeners
      searchInput.addEventListener('input', filterLogs);
      dateFrom.addEventListener('change', filterLogs);
      dateTo.addEventListener('change', filterLogs);
      resetDates.addEventListener('click', resetDateFilters);
    });

    // Escape HTML to prevent XSS
    function escapeHtml(unsafe) {
      return String(unsafe).replace(/[&<>"']/g, function(m) {
        return ({
          '&': '&amp;',
          '<': '&lt;',
          '>': '&gt;',
          '"': '&quot;',
          "'": '&#039;'
        })[m];
      });
    }

    // Get badge class based on action type
    function getActionBadgeClass(action) {
      action = action.toLowerCase();
      if (action.includes('login')) return 'action-login';
      if (action.includes('update')) return 'action-update';
      if (action.includes('delete')) return 'action-delete';
      if (action.includes('create')) return 'action-create';
      return '';
    }

    // Fetch logs from server
    function fetchLogs() {
      fetch('api/admin-get-logs.php')
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          if (data.success && data.logs) {
            allLogs = data.logs;
            filterLogs();
          } else {
            showEmptyState('Failed to load logs');
          }
        })
        .catch(error => {
          console.error('Error fetching logs:', error);
          showEmptyState('Connection error');
        });
    }

    // Filter logs based on search and date range
    function filterLogs() {
      const searchTerm = searchInput.value.toLowerCase();
      const fromDate = dateFrom.value ? new Date(dateFrom.value) : null;
      const toDate = dateTo.value ? new Date(dateTo.value) : null;
      
      filteredLogs = allLogs.filter(log => {
        // Search filter
        const matchesSearch = 
          (log.username && log.username.toLowerCase().includes(searchTerm)) ||
          (log.action && log.action.toLowerCase().includes(searchTerm)) ||
          (log.details && log.details.toLowerCase().includes(searchTerm)) ||
          (log.ip_address && log.ip_address.includes(searchTerm));
        
        // Date filter
        let matchesDate = true;
        if (fromDate || toDate) {
          const logDate = new Date(log.created_at);
          if (fromDate && logDate < fromDate) matchesDate = false;
          if (toDate && logDate > toDate) matchesDate = false;
        }
        
        return matchesSearch && matchesDate;
      });
      
      totalPages = Math.ceil(filteredLogs.length / ITEMS_PER_PAGE);
      currentPage = 1;
      renderLogsTable();
      renderPagination();
    }

    // Reset date filters
    function resetDateFilters() {
      dateFrom.value = '';
      dateTo.value = '';
      filterLogs();
    }

    // Render logs table
    function renderLogsTable() {
      if (filteredLogs.length === 0) {
        showEmptyState('No logs found matching your criteria');
        return;
      }
      
      const startIdx = (currentPage - 1) * ITEMS_PER_PAGE;
      const endIdx = startIdx + ITEMS_PER_PAGE;
      const paginatedLogs = filteredLogs.slice(startIdx, endIdx);
      
      let rows = '';
      paginatedLogs.forEach(log => {
        const actionClass = getActionBadgeClass(log.action);
        
        rows += `<tr>
          <td>${escapeHtml(log.created_at || '-')}</td>
          <td>${escapeHtml(log.username || 'System')}</td>
          <td><span class="action-badge ${actionClass}">${escapeHtml(log.action)}</span></td>
          <td>${escapeHtml(log.details || '-')}</td>
          <td>${escapeHtml(log.ip_address || '-')}</td>
        </tr>`;
      });
      
      logsTable.innerHTML = rows;
    }

    // Render pagination controls
    function renderPagination() {
      if (totalPages <= 1) {
        pagination.innerHTML = '';
        return;
      }
      
      let buttons = '';
      const maxVisibleButtons = 5;
      let startPage = Math.max(1, currentPage - Math.floor(maxVisibleButtons / 2));
      let endPage = Math.min(totalPages, startPage + maxVisibleButtons - 1);
      
      // Adjust if we're at the end
      if (endPage - startPage + 1 < maxVisibleButtons) {
        startPage = Math.max(1, endPage - maxVisibleButtons + 1);
      }
      
      // Previous button
      if (currentPage > 1) {
        buttons += `<button class="page-btn" onclick="changePage(${currentPage - 1})"><i class="fas fa-chevron-left"></i></button>`;
      }
      
      // Page numbers
      for (let i = startPage; i <= endPage; i++) {
        buttons += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">${i}</button>`;
      }
      
      // Next button
      if (currentPage < totalPages) {
        buttons += `<button class="page-btn" onclick="changePage(${currentPage + 1})"><i class="fas fa-chevron-right"></i></button>`;
      }
      
      pagination.innerHTML = buttons;
    }

    // Change current page
    function changePage(page) {
      currentPage = page;
      renderLogsTable();
      renderPagination();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Show empty state message
    function showEmptyState(message) {
      logsTable.innerHTML = `
        <tr>
          <td colspan="5">
            <div class="empty-state">
              <i class="fas fa-search"></i>
              <h3>${message}</h3>
            </div>
          </td>
        </tr>`;
      pagination.innerHTML = '';
    }

    // Make changePage function available globally
    window.changePage = changePage;
  </script>
</body>
</html>